{

            <h3>{question}</h3>
            <div class="radio-input">
                {options.map(options=>
            <label class="label">
                <input
                type="radio"
                id="value-1"
                name="value-radio"
                value="value-1"
                />
                <p class="text">{options.label}</p>
            </label>

                )}

            </div>
            <label class="label">
                <input type="radio" id="value-2" name="value-radio" value="value-2" />
                <p class="text">Student</p>
            </label>
            <label class="label">
                <input type="radio" id="value-3" name="value-radio" value="value-3" />
                <p class="text">Teacher</p>
            </label>}